<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".Login_Activity">

    <Button
        android:id="@+id/RegisterBtn"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_marginStart="477dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="37dp"
        android:background="@drawable/button_sahpe"
        android:onClick="onClickNext"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginBtn" />

    <ImageView
        android:id="@+id/LoginBg"
        android:layout_width="357dp"
        android:layout_height="193dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="342dp"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/welcome" />

    <Button
        android:id="@+id/DownBtn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="502dp"
        android:layout_marginBottom="109dp"
        android:background="@drawable/down"
        android:onClick="onClickNext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginBg"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/UsrView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="195dp"
        android:layout_marginBottom="260dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/LoginBg"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle" />

    <EditText
        android:id="@+id/Usr_Text"
        android:layout_width="230dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="213dp"
        android:background="@drawable/nametext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/LoginBg"
        app:layout_constraintTop_toBottomOf="@+id/UsrView" />

    <EditText
        android:id="@+id/PassWord_Text"
        android:layout_width="230dp"
        android:layout_height="48dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="149dp"
        android:background="@drawable/passwordtext"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Usr_Text" />

    <Button
        android:id="@+id/LoginBtn"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="202dp"
        android:layout_marginBottom="85dp"
        android:background="@drawable/button_sahpe"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PassWord_Text"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="230dp"
        android:layout_height="20dp"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/clause" />

</androidx.constraintlayout.widget.ConstraintLayout>