<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#455D79"
    tools:context=".Train.Train_Activity">

    <ImageButton
        android:id="@+id/train_exitBtn"
        android:layout_width="49dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="682dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/train_jiantou"
        android:onClick="onClickNext"
        app:layout_constraintBottom_toTopOf="@+id/PrimaryBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/PrimaryBtn"
        android:layout_width="130dp"
        android:layout_height="290dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="585dp"
        android:background="@drawable/train1"
        android:onClick="onClickNext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.694"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/ModelBtn"
        android:layout_width="130dp"
        android:layout_height="290dp"
        android:layout_marginStart="159dp"
        android:layout_marginEnd="442dp"
        android:background="@drawable/train2"
        android:onClick="onClickNext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.694"
        tools:ignore="MissingConstraints,OnClick" />

    <Button
        android:id="@+id/PeakBtn"
        android:layout_width="130dp"
        android:layout_height="290dp"
        android:background="@drawable/train3"
        android:onClick="onClickNext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.694"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/button11"
        android:layout_width="0dp"
        android:layout_height="290dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/train4"
        android:onClick="onClickNext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button12"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.694"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/button12"
        android:layout_width="0dp"
        android:layout_height="290dp"
        android:layout_marginStart="442dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/train4"
        android:onClick="onClickNext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.694"
        tools:ignore="MissingConstraints,OnClick" />

</androidx.constraintlayout.widget.ConstraintLayout>