<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/usrbg"
    android:orientation="horizontal"
    tools:context=".RealityApply.Usr_Activity">

    <ImageButton
        android:id="@+id/usr_exitBtn"
        android:layout_width="49dp"
        android:layout_height="44dp"
        android:layout_marginEnd="682dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/train_jiantou"
        android:onClick="onClickNext"
        app:layout_constraintBottom_toTopOf="@+id/usr_rw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_width="431dp"
        android:layout_height="263dp"
        android:layout_marginStart="23dp"
        android:clipChildren="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/usr_rw"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="233dp"
            android:layout_height="212dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:clipChildren="false" />

    </LinearLayout>


    <ImageView
        android:id="@+id/usr_rw"
        android:layout_width="374dp"
        android:layout_height="0dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="396dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/usr_rw"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
